{
    "name": "texxasrulez/roundcube_skins",
    "type": "roundcube-skin",
    "description": "Colorful skins based on Larry",
    "license": "CC-BY-SA-3.0",
    "homepage": "https://github.com/texxasrulez/roundcube_skins",
	"version": "2.0.0",
    "require": {
        "roundcube/plugin-installer": ">=0.3.0"
    }
}
