{
    "name": "texxasrulez/roundcube_skins",
    "type": "roundcube-skin",
    "description": "Colorful skins based on Larry",
    "license": "CC-BY-SA-3.0",
    "homepage": "https://github.com/texxasrulez/roundcube_skins",
	"version": "2.0",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "roundcube/plugin-installer": ">=0.1.3"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.5"
        }
    }
}
